<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vikas Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

    <style>
        body {
            color: seashell;
            margin: 0px;
            padding: 0px;
            background: url('bg.jpg');
            background-repeat: no-repeat;
            background-position: center center;

            font-family: 'Baloo 2', cursive;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 18px;
            left: 26px;
        }

        .left img {
            width: 70px;
            border-image-width: auto;


        }

        .left div {
            text-align: center;
            line-height: 7px;
            font-size: 15px;
        }


        }

        .mid {
            display: block;
            width: 36%;
            margin: 29px auto;
            /* border: 2px solid green;  */
        }

        .right {
            /* border: 2px solid rgb(235, 3, 165); */
            position: absolute;
            top: 11px;
            right: 0px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;
            /* border:2px solid red; */
            margin-left: 250px;
            margin-bottom: 100px;
        }

        .navbar li {
            font-size: 22px;
            color: white;
            display: inline-block;
            margin-left: 60px;




        }

        .navbar li a {

            color: white;
            text-decoration: none;
            padding: 1px 1px;


        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;

        }

        .btn {
            margin: 0px 9px;
            background-color: rgb(36 33 28);
            color: white;
            cursor: pointer;
            border: 2px solid grey;
            border-radius: 10px;
            padding: 5px 13px;
            font-size: 20px;
            font-family: 'Baloo 2', cursive;
        }

        .btn:hover {
            background-color: rgb(228, 133, 133);
        }

        .container {
            border: 2px solid white;
            padding: 37px;
            margin: 160px 50px;
            border-radius: 16px;
            width: 35%;
            margin-top: 50px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 60%;
            padding: 4px;
            margin: 10px auto;
            border: 2px solid black;
            font-size: 20px;
            font-family: 'Baloo 2', cursive;
            border-radius: 10px;
        }

        .container h1 {
            text-align: center;
        }

        .container button {
            display: block;
            width: 62%;
            margin: 2px auto;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="left">
            <img src="gym.jpg" alt="">
            <div>Vikas Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </div>
    <div class="container">
        <h1>Join the best Gym in Vijayapura Now!</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your age">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your gender">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your locality">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="enter your PhoneNo">
            </div>
            <button class="btn"> Submit </button>
        </form>
    </div>

</body>

</html>